{
    "name": "rumenx/php-sitemap",
    "description": "Framework-agnostic Sitemap generator for PHP, Laravel, and Symfony.",
    "homepage": "https://github.com/RumenDamyanov/php-sitemap",
    "keywords": ["php", "sitemap", "generator", "xml", "html", "google-news", "laravel", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rumen Damyanov",
            "email": "contact@rumenx.com",
            "role": "Developer",
            "homepage": "https://rumenx.com"
        }
    ],
    "support": {
        "issues": "https://github.com/RumenDamyanov/php-sitemap/issues",
        "source": "https://github.com/RumenDamyanov/php-sitemap",
        "wiki": "https://github.com/RumenDamyanov/php-sitemap/wiki"
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench-core": "^10.4",
        "php-coveralls/php-coveralls": "^2.2",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Rumenx\\Sitemap\\": "src/"
        }
    },
    "scripts": {
        "test": "pest",
        "coverage": "pest --coverage",
        "coverage-html": "pest --coverage-html=build/coverage-html --coverage-clover=coverage.xml",
        "analyze": "phpstan analyse --configuration=phpstan.neon",
        "style": "phpcs --standard=PSR12 src tests",
        "style-fix": "phpcbf --standard=PSR12 src tests"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
